{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97insert hotel\
\
INSERT INTO `hotel` (`hotelID`, `name`, `address`, `roomType`, `price`) VALUES\
('SS5632', 'Kelapa Sawit', 'Pantai Indah No.2 Batam Selatan', 'Suite', 3000000);\
\
\'97insert touristspot\
\
INSERT INTO `touristspot` (`spotID`, `name`, `description`, `entranceFee`) VALUES\
('HEL666', 'Golden Swing', 'A swing that is made from gold', 500000);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97insert tourpackages\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO `tourpackages` (`packageID`, `packageName`, `description`, `price`, `travelAgentID`) VALUES\
('BAT954', 'Batam Money Swing', 'Go enjoy every gold in Batam', 12000000, 'TEL8766');\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97insert transportation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO `transportation` (`transportationID`, `type`, `departureDate`, `arrivalDate`, `price`) VALUES\
('B23321', 'Airplane', '2023-10-31', '2023-10-31', 25000000);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97insert travelagent\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO `travelagent` (`TravelAgentID`, `name`) VALUES\
('TEL8766', 'BatamLovers');\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97insert travelokaplus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO `travelokaplus` (`BookID`, `userID`, `cityID`, `transportationID`, `hotelID`, `packageID`, `orderDate`, `totalPrice`) VALUES\
('111110', '24321', '213', 'B23321', 'SS5632', 'BAT954', '2023-11-29 05:00:00', 9000000);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97insert user\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO `user` (`userID`, `username`, `password`, `email`) VALUES\
('24321', 'anyaadamianfore', 'loppapaloid333', 'anyaforger@gmail.com');\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97insert city\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO `city` (`cityID`, `cityName`, `spotID`) VALUES\
('213', 'Batam', 'HEL666');}