CREATE DATABASE travelokaplus;
use travelokaplus

-- Table structure for table city

CREATE TABLE city (
  cityID varchar(15) NOT NULL,
  cityName varchar(25) NOT NULL,
  spotID varchar(15) NOT NULL
);

-- --------------------------------------------------------
-- Table structure for table `hotel`

CREATE TABLE hotel (
  hotelID varchar(15) NOT NULL,
  name varchar(25) NOT NULL,
  address varchar(255) NOT NULL,
  roomType varchar(30) NOT NULL,
  price double NOT NULL
);

-- --------------------------------------------------------
-- Table structure for table `touristspot`

CREATE TABLE touristspot (
  spotID varchar(15) NOT NULL,
  name varchar(25) NOT NULL,
  description varchar(255) NOT NULL,
  entranceFee double NOT NULL
);

-- --------------------------------------------------------
-- Table structure for table `tourpackages`

CREATE TABLE tourpackages (
  packageID varchar(15) NOT NULL,
  packageName varchar(255) NOT NULL,
  description varchar(255) NOT NULL,
  price double NOT NULL,
  travelAgentID varchar(15) NOT NULL
);

-- --------------------------------------------------------
-- Table structure for table `transportation`

CREATE TABLE transportation (
  transportationID varchar(15) NOT NULL,
  type varchar(15) NOT NULL,
  departureDate date NOT NULL,
  arrivalDate date NOT NULL,
  price double NOT NULL
);

-- --------------------------------------------------------
-- Table structure for table `travelagent`

CREATE TABLE travelagent (
  TravelAgentID varchar(15) NOT NULL,
  name varchar(25) NOT NULL
);

-- --------------------------------------------------------
-- Table structure for table `travelokaplus`

CREATE TABLE travelokaplus (
  BookID varchar(15) NOT NULL,
  userID varchar(15) NOT NULL,
  cityID varchar(15) NOT NULL,
  transportationID varchar(15) NOT NULL,
  hotelID varchar(15) NOT NULL,
  packageID varchar(15) NOT NULL,
  orderDate datetime NOT NULL,
  totalPrice double NOT NULL
);

-- --------------------------------------------------------
-- Table structure for table `user`

CREATE TABLE user (
  userID varchar(15) NOT NULL,
  username varchar(15) NOT NULL,
  password varchar(255) NOT NULL,
  email varchar(25) NOT NULL
);

-- --------------------------------------------------------
ALTER TABLE city
  ADD PRIMARY KEY (cityID),
  ADD KEY spotID (spotID);

ALTER TABLE hotel
  ADD PRIMARY KEY (hotelID);

ALTER TABLE touristspot
  ADD PRIMARY KEY (spotID);

ALTER TABLE tourpackages
  ADD PRIMARY KEY (packageID),
  ADD KEY travelAgentID (travelAgentID);

ALTER TABLE transportation
  ADD PRIMARY KEY (transportationID);

ALTER TABLE travelagent
  ADD PRIMARY KEY (TravelAgentID);

ALTER TABLE travelokaplus
  ADD PRIMARY KEY (BookID),
  ADD KEY userID (userID),
  ADD KEY cityID (cityID),
  ADD KEY transportationID (transportationID),
  ADD KEY hotelID (hotelID),
  ADD KEY packageID (packageID);

ALTER TABLE user
  ADD PRIMARY KEY (userID);

-- make foreign key

ALTER TABLE `city`
  ADD CONSTRAINT `city_ibfk_1` FOREIGN KEY (`spotID`) REFERENCES `touristspot` (`spotID`);

ALTER TABLE `tourpackages`
  ADD CONSTRAINT `tourpackages_ibfk_1` FOREIGN KEY (`travelAgentID`) REFERENCES `travelagent` (`TravelAgentID`);

ALTER TABLE `travelokaplus`
  ADD CONSTRAINT `travelokaplus_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`),
  ADD CONSTRAINT `travelokaplus_ibfk_2` FOREIGN KEY (`cityID`) REFERENCES `city` (`cityID`),
  ADD CONSTRAINT `travelokaplus_ibfk_3` FOREIGN KEY (`transportationID`) REFERENCES `transportation` (`transportationID`),
  ADD CONSTRAINT `travelokaplus_ibfk_4` FOREIGN KEY (`hotelID`) REFERENCES `hotel` (`hotelID`),
  ADD CONSTRAINT `travelokaplus_ibfk_5` FOREIGN KEY (`packageID`) REFERENCES `tourpackages` (`packageID`);